﻿1. (* (expt 2 606)  (- (expt 2 607) 1))


2. (+ (log (* (expt 2 606)  (- (expt 2 607) 1)) 2) 1)


3. C-h k turns the command describe-key which describes whatever command that is typed after, so typing C-h k again describes what describe-key itself does.


4. C-h k M-SPC runs the command describe-key on M-SPC which tells us that it can manipulate white spaces by deleting all the spaces in one area and turning it into one space.


5. (cycle-spacing &optional N)
The N argument is optional and determines how many cycles to go through. For example a N of 2: if a word has 3 spaces, it would go to 1 space after the first cycle, then 0 spaces in the second cycle.


6. My shuf.py worked on both python2 and python3


7


[danielwu28@lnxsrv13 Assignment2]$ time /usr/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.777s
user    0m0.722s
sys     0m0.048s
[danielwu28@lnxsrv13 Assignment2]$ time /usr/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.765s
user    0m0.714s
sys     0m0.043s
[danielwu28@lnxsrv13 Assignment2]$ time /usr/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.760s
user    0m0.707s
sys     0m0.047s


Sum of user and sys:
0.770s
0.757s
0.754s


median : 0.757s
[danielwu28@lnxsrv13 Assignment2]$ time /usr/local/cs/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.789s
user    0m0.727s
sys     0m0.043s
[danielwu28@lnxsrv13 Assignment2]$ time /usr/local/cs/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.780s
user    0m0.715s
sys     0m0.050s
[danielwu28@lnxsrv13 Assignment2]$ time /usr/local/cs/bin/python shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.782s
user    0m0.721s
sys     0m0.046s


Sum of user and sys: 
0.770s
0.765s
0.767s


Median: 0.767s


[danielwu28@lnxsrv13 Assignment2]$ time shuf < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.078s
user    0m0.065s
sys     0m0.011s
[danielwu28@lnxsrv13 Assignment2]$ time shuf < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.079s
user    0m0.066s
sys     0m0.012s
[danielwu28@lnxsrv13 Assignment2]$ time shuf < /usr/share/unicode/ucd/BidiTest.txt > /dev/null


real    0m0.080s
user    0m0.072s
sys     0m0.008s


Sum of user and sys
0.076s
0.078s
0.080s


Median: 0.078s


CPU: Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz
OS: Red Hat Enterprise Linux 9.5 (Plow)